{
  "AppSettings": {
    "Secret": "JWT SECRET KEY USED WITH REFRESH TOKEN",
    "JwtIssuer": "http://yourdomain.com",
    "JwtAudience": "http://yourdomain.com",
    "JwtExpireMinutes": 2

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3308;database=jwt_implementationDb;uid=root;convert zero datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
